# DoubtNut-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doubtnut/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doubtnut/news/: MyApplication.kt
app/src/main/java/com/doubtnut/news/dagger/component/: AppComponent.kt
app/src/main/java/com/doubtnut/news/dagger/module/: AppGlideModule.kt  ContextModule.kt  NetworkModule.kt
app/src/main/java/com/doubtnut/news/model/: Article.kt  Repository.kt  Response.kt
app/src/main/java/com/doubtnut/news/model/local/: SharedPreferencesHelper.kt
app/src/main/java/com/doubtnut/news/model/remote/: RestAPI.kt  Retrofit.kt
app/src/main/java/com/doubtnut/news/utils/: AppConstants.kt  LogUtils.kt  MyExtensionFunctions.kt  ToastUtils.kt  Utils.kt
app/src/main/java/com/doubtnut/news/view/activity/: NewsDetailActivity.kt  NewsDetailViewModel.kt  NewsListActivity.kt  NewsListViewModel.kt
app/src/main/java/com/doubtnut/news/view/adapters/: AdapterClickListener.kt  NewsListAdapter.kt
app/src/main/java/com/doubtnut/news/view/viewholders/: NewsListVewHolder.kt
app/src/main/res/layout/: activity_news_detail.xml  activity_news_list.xml  news_article_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/doubtnut/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
