<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingTop="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="60dp"
        tools:context=".view.activity.NewsDetailActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/roboto_bold"
            android:lineSpacingExtra="4dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:text="New Titles" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_italic"
            android:lineSpacingExtra="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/authorSourceTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="6dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            tools:text="CNN 12:30 PM, 26 Nov 2019 " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:adjustViewBounds="true"
            android:background="#40000000"
            android:lineSpacingExtra="4dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto"
            android:lineSpacingExtra="4dp"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:lineSpacingExtra="4dp"
            android:padding="4dp"
            android:text="@string/click_below_to_view_full_article"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/sourceUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:autoLink="web"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_italic"
            android:lineSpacingExtra="4dp"
            android:textSize="14sp"
            tools:text="https://www.google.com" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>